<!doctype html>
<html>
<head>
  <title>Tiger</title>
  <meta name="viewport"content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="lib/platform/platform.js"> </script>

  <link rel="import" href="lib/font-roboto/roboto.html">
  <link rel="import" href="lib/flip-card/flip-card.html">
  <link rel="import" href="lib/paper-dialog/paper-dialog.html">
  <link rel="import" href="lib/paper-button/paper-button.html">
  <style>
    /* container defines margins and width */
    .container {
      margin: 0px 120px 0;
    }

    /* outer container will define aspect ratio */
    .outer {
      position: relative;
      width: 100%;
    }

    .outer.card {
      padding-top: 125%; /* "height" will be 3/4 of width */
    }

    .outer.r2x1 {
      padding-top: 50%; /* "height" will be 1/2 of width */
    }

    /* inner container positioned absolutely and holds content */
    .outer .inner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      outline: 1px solid grey;
    }

    /* example content */
    .little-box {
      float: left;
      outline: 1px solid steelblue;
      width: 25%;
      height: 15vh;
    }

    /* just for display purposes... */
    .inner::after {
      content: attr(data-size);
      position: absolute;
      left:0;
      top: -1em;
    }


  </style>
</head>
<body unresolved touch-action="auto">
  <div class="container">
    <div class="outer card">
      <div class="inner">      
        <div class="little-box">
          <flip-card>
            <front>vorne</front>
            <back>hinten</back>
          </flip-card>
        </div>
        <div class="little-box">B</div>
        <div class="little-box">C</div>
        <div class="little-box">D</div>
        <div class="little-box">A</div>
        <div class="little-box">B</div>
        <div class="little-box">C</div>
        <div class="little-box">D</div>
        <div class="little-box">A</div>
        <div class="little-box">B</div>
        <div class="little-box">C</div>
        <div class="little-box">D</div>
      </div>
    </div>
  </div>

</body>
</html>