<!DOCTYPE html><html><head><meta charset="UTF-8">
    <title>ZenMeister Beta</title>
    <style>
h1,h2{font-weight:400;line-height:48px}
a,h4{line-height:24px}
body,h1,h2,h3,h4{font-weight:400}
body,h5,h6,p{font-size:13px;line-height:20px}
a,body,paper-toolbar{color:#424242}
body{font-family:Roboto,Noto,'Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;-webkit-tap-highlight-color:transparent}
code,pre{font-family:Inconsolata,monospace}
a,h1,h2,h3,h4,h5,h6{text-rendering:optimizeLegibility}
a{text-decoration:none;font-size:14px;font-weight:500;letter-spacing:.018em}
h1{font-size:45px;letter-spacing:-.018em}
h2{font-size:18px;letter-spacing:0;margin:8px 0}
h3{font-size:24px;letter-spacing:-.012em;line-height:32px}
h4{font-size:16px}
catalog-app{overflow:hidden}
.menu-icon{display:block;width:24px;padding-top:3px;cursor:pointer;box-sizing:border-box;-webkit-user-select:none}
.menu-bar{display:block;width:18px;height:2px;margin:0 auto 3px;background:#333;-webkit-transform-origin:center;transition:all 300ms cubic-bezier(.55,0,.1,1)}
.menu-icon[active] .menu-bar{opacity:0}
.menu-icon[active] .menu-bar:first-child{-webkit-transform:rotate(45deg)translate(2px,2px);margin-top:4px;opacity:1}
.menu-icon[active] .menu-bar:last-child{-webkit-transform:rotate(-45deg)translate(5px,-5px);opacity:1}
paper-toolbar{transition:height 450ms cubic-bezier(.55,0,.1,1)}
paper-toolbar.medium-tall{height:107px}
paper-toolbar nav{margin:12px 0 0}
paper-toolbar nav a{display:inline-block;font-weight:500;line-height:50px;text-transform:none;color:#666;margin:0 12px;padding:0 4px}
paper-toolbar nav a:hover{color:#536DFE}
paper-toolbar nav a:first-child{margin-left:0}
paper-toolbar nav .active{color:#000;border-bottom:2px solid #7986CB}
iron-icon{color:rgba(0,0,0,.54)}
p a{text-transform:none;color:#5572fa}
li p{margin:0}
aside{margin:40px;padding:20px 40px;background-color:#fafafa;border:1px solid #e5e5e5}

</style>

    <style>
        body {}

        .try {
            font-size: 150%;
            font-weight: bold;
        }

        .inp {
            width: 120px;
        }

        .Inhalt {
            border-bottom: 1px solid lightblue;
            padding: 0;
            margin: 5px;
        }

        .Form {
            border-bottom: 1px solid lightcoral;
            padding: 0;
            margin: 5px;
        }

        .Ort {
            border-bottom: 1px solid lightgreen;
            padding: 0;
            margin: 5px;
        }

        .Bewegung {
            border-bottom: 1px solid yellow;
            padding: 0;
            margin: 5px;
        }

        .card {
            margin: 2px;
            width: 300px;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            padding: 5px 10px;
        }

        .pagebreak {
            page-break-before: always;
            background-color: red;
            width: 650px;
            height: 450px;
        }

        img {
            width: 120px;
            height: 200px;
        }

        .info {
            width: 250px;
            margin: 5px;
            border: 1px solid black;
            background-color: lightgray;
        }

        .header {
            text-align: center;
            width: 240px;
            font-size: 60%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
        <div style="display:flex;flex-wrap: wrap;">
            <div class="card">
                <h2>A) Form oder Größe</h2>
                <p style="height: 200px;">Wie ist die Gestalt des Dings? Rund oder Eckig? Flach? Groß oder Klein? Welche Größe hat es?</p>
            </div>
            <div class="card">
                <h2>B) Inhalt oder Bestandteil</h2>
                <p style="height: 200px;">Welche Bestandteile hat das Ding? Räder oder Gelenke? Welches Gewicht hat es?</p>
            </div>
            <div class="pagebreak">pagebreak</div>
            <div class="card">
                <h2>C) Ort oder Zeit</h2>
                <p style="height: 200px;">Zu welcher Zeit gibt es das Ding häufiger? Winter oder Sommer? Früher oder Jetzt? An welchen Orten gibt es das häufiger? Stadt oder Wald? In der Nähe oder weiter weg?</p>
            </div>
            <div class="card">
                <h2>D) Bewegung od. Transport</h2>
                <p style="height: 200px;">Knass sich das Ding selbständig bewegen? Schnell oder langsam? Kann es von Menschen bewegt werden? Schwimmt es? Fliegt es?</p>
            </div>
        </div>



</body></html>