<!doctype html>
<html>

<head>
	<title>ZenMeister Beta</title>
	<script src="webcomponents-lite.js"></script>
	<script src="data.js"></script>
	<link rel="import" href="polymer.html">
	<link rel="stylesheet" href="main.css">

	<style>
		body {
			background-color: cornflowerblue;
		}
		.try {
			font-size: 150%;
			font-weight: bold;
		}

		.inp {
			width: 120px;
		}
		.Inhalt {
			background-color: lightblue;
			width: 250px;
			padding: 0;
			margin: 5px;
		}
		.Form {
			background-color: lightcoral;
			width: 250px;
			padding: 0;
			margin: 5px;
		}
		.Ort {
			background-color: lightgreen;
			width: 250px;
			padding: 0;
			margin: 5px;
		}
		.Extra {
			background-color: lightyellow;
			width: 250px;
			padding: 0;
			margin: 5px;
		}
		.card {
			height: 100px;
			border: 1px solid black;
			text-align: center;
			vertical-align: middle;
			padding: 5px 10px;
			font-size: 150%;
			font-weight: bold;
		}

		.page-break {
			page-break-after: always;
			background-color: red;
			width: 650px;
		}

		img {
			width: 120px;
			height: 200px;
		}

		.info {
			width: 250px;
			margin: 5px;
			border: 1px solid black;
			background-color: lightgray;
		}
		.header {
			text-align: center;
			width: 240px;
			font-size: 60%;
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>
	<h1>ZenMeister</h1>
	<h2>Der ZenMeister versucht seine Schüler auf den Weg der Erleuchtung zu bringen...</h2>
	<h3>1. Finde ein Lösungswort mit den folgenden Eingenschaften:</h3>
	<template id="tmpl" is="dom-bind">
		<template is="dom-repeat" items="{{cards}}">

			<div class$="{{item.type}}">
				<div class="card">
					<span class="header">{{item.type}}</span><span class="header"> ?</span>
					<br/>
					<span>{{item.name}}</span>
				</div>
			</div>
		</template>
		<span class="try">nichts gefunden? </span>
		<input type="button" onClick="history.go(0)" value="neu laden">
		<br/>
		<h3>2. Schreibe deine Lösung auf:</h3>
		<input style="width: 250px;" class="try inp"></input>
		<h3>3. Die Schüler müssen mit 10 Versuchen einen Begriff finden der allen Eigenschaften entspricht. SIe dürfen sich 3mal einen Tipp zu einer Spalte geben lassen.</h3>
	</template>

	</template>
	<script>
		var t = document.querySelector('#tmpl');
		t.shuffle =  function (o){
			for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
			return o;
		};
		t.shuffle(dataform);
		t.shuffle(datainhalt);
		t.shuffle(dataort);
		t.shuffle(dataextra);
		t.cards = [];
		t.cards.push(dataform.pop());
		t.cards.push(datainhalt.pop());
		t.cards.push(dataort.pop());
		t.cards.push(dataextra.pop());
	</script>
</body>

</html>