<!doctype html>
<html>

<head>
	<title>ZenMeister Beta</title>
	<script src="webcomponents-lite.js"></script>
	<link rel="import" href="polymer.html">
	<link rel="stylesheet" href="main.css">

	<style>
		body {
			background-color: cornflowerblue;
		}
		.try {
			font-size: 150%;
			font-weight: bold;

		}
		.inp {
			width: 120px;
		}
		.card {
			width: 250px;
			height: 60px;
			border: 1px solid black;
			text-align: center;
			vertical-align: middle;
			padding: 20px 10px;
			font-size: 150%;
			font-weight: bold;
			background-color: lightblue;
			margin: 5px;
		}

		.page-break {
			page-break-after: always;
			background-color: red;
			width: 650px;
		}

		img {
			width: 120px;
			height: 200px;
		}

		.info {
			width: 250px;
			margin: 5px;
			border: 1px solid black;
			background-color: lightgray;
		}
	</style>
</head>

<body>
	<h1>Schüler</h1>
	<h3>ZenMeister, ist das erleuchtet?</h3>
	<template id="tipTmpl" is="dom-bind">
		<table style="margin-bottom: 500px;">
			<tr>
				<th></th>
				<th>Versuch</th>
				<th colspan="4">Ergebnis</th>
			</tr>
		<template is="dom-repeat" items="{{tips}}">
			<tr>
				<td><span class="try">{{index}}</span><span class="try">: </span></td>
				<td><input class="try inp" value="{{item}}"></input></td>
				<td><input type="checkbox"></input></td>
				<td><input type="checkbox"></input></td>
				<td><input type="checkbox"></input></td>
				<td><input type="checkbox"></input></td>
			</tr>
		</template>
		</table>
	<p class="info">Nach 5 Begriffen müssen zu jeder Kategorie ein X gefunden worden sein. Sonst gibt der ZenMeister einen 6. Begriff vor, der die fehlenden X enthält.</p>

	</template>
	<script>
		var tp = document.querySelector('#tipTmpl');
		tp.tips = ["","","","","","","","","",""];
	</script>
</body>

</html>