<!DOCTYPE html><html><head>
  <meta charset="UTF-8">
  <!-- Polymer -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:900">
  <style>
h1,h2{font-weight:400;line-height:48px}
a,h4{line-height:24px}
body,h1,h2,h3,h4{font-weight:400}
body,h5,h6,p{font-size:13px;line-height:20px}
a,body,paper-toolbar{color:#424242}
body{font-family:Roboto,Noto,'Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;-webkit-tap-highlight-color:transparent}
code,pre{font-family:Inconsolata,monospace}
a,h1,h2,h3,h4,h5,h6{text-rendering:optimizeLegibility}
a{text-decoration:none;font-size:14px;font-weight:500;letter-spacing:.018em}
h1{font-size:45px;letter-spacing:-.018em}
h2{font-size:18px;letter-spacing:0;margin:8px 0}
h3{font-size:24px;letter-spacing:-.012em;line-height:32px}
h4{font-size:16px}
catalog-app{overflow:hidden}
.menu-icon{display:block;width:24px;padding-top:3px;cursor:pointer;box-sizing:border-box;-webkit-user-select:none}
.menu-bar{display:block;width:18px;height:2px;margin:0 auto 3px;background:#333;-webkit-transform-origin:center;transition:all 300ms cubic-bezier(.55,0,.1,1)}
.menu-icon[active] .menu-bar{opacity:0}
.menu-icon[active] .menu-bar:first-child{-webkit-transform:rotate(45deg)translate(2px,2px);margin-top:4px;opacity:1}
.menu-icon[active] .menu-bar:last-child{-webkit-transform:rotate(-45deg)translate(5px,-5px);opacity:1}
paper-toolbar{transition:height 450ms cubic-bezier(.55,0,.1,1)}
paper-toolbar.medium-tall{height:107px}
paper-toolbar nav{margin:12px 0 0}
paper-toolbar nav a{display:inline-block;font-weight:500;line-height:50px;text-transform:none;color:#666;margin:0 12px;padding:0 4px}
paper-toolbar nav a:hover{color:#536DFE}
paper-toolbar nav a:first-child{margin-left:0}
paper-toolbar nav .active{color:#000;border-bottom:2px solid #7986CB}
iron-icon{color:rgba(0,0,0,.54)}
p a{text-transform:none;color:#5572fa}
li p{margin:0}
aside{margin:40px;padding:20px 40px;background-color:#fafafa;border:1px solid #e5e5e5}

</style>
  <style>
    body {
      font-size: 18pt;
    }
    .green {
      color: limegreen;
    }
    .darkgreen {
      color: darkgreen;
    }
    .red {
      color: darkred;
    }
    td {
      text-align: center;
      padding: 5px;
    }
    th {
      font-weight: bold;
      width: 80px;
    }
    table {
      background-color: ddd;
      border: 1px solid black;
      margin: 10px;
      padding: 10px;
    }
  </style>
</head>

<body>
    <div style="padding-left: 70px;">Fantomas Punktevergabe</div>
    <table>
      <tbody><tr>
        <td>
        </td><th>Fantomas</th>
        <th>Juve</th>
        <th>B端rger</th>
      </tr>
      <tr>
        <th>1-3</th>
        <td class="green">&nbsp;1</td>
        <td class="red">-1</td>
        <td class="green">&nbsp;1</td>
      </tr>
      <tr>
        <th>4-6</th>
        <td class="red">-1</td>
        <td class="green">&nbsp;1</td>
        <td class="green">&nbsp;1</td>
      </tr>
      <tr>
        <th>7-9</th>
        <td class="red">-1</td>
        <td>&nbsp;0</td>
        <td class="green">&nbsp;1</td>
      </tr>
      <tr>
        <th class="darkgreen">Beute</th>
        <td class="green">&nbsp;2</td>
        <td class="green">&nbsp;1</td>
        <td class="red">-2</td>
      </tr>
    </tbody></table>
    <div style="padding-left: 70px;padding-top: 20px;">Fantomas Punktevergabe</div>
    <table>
      <tbody><tr>
        <td>
        </td><th>Fantomas</th>
        <th>Juve</th>
        <th>B端rger</th>
      </tr>
      <tr>
        <th>1-3</th>
        <td class="green">&nbsp;1</td>
        <td class="red">-1</td>
        <td class="green">&nbsp;1</td>
      </tr>
      <tr>
        <th>4-6</th>
        <td class="red">-1</td>
        <td class="green">&nbsp;1</td>
        <td class="green">&nbsp;1</td>
      </tr>
      <tr>
        <th>7-9</th>
        <td class="red">-1</td>
        <td>&nbsp;0</td>
        <td class="green">&nbsp;1</td>
      </tr>
      <tr>
        <th class="darkgreen">Beute</th>
        <td class="green">&nbsp;2</td>
        <td class="green">&nbsp;1</td>
        <td class="red">-2</td>
      </tr>
    </tbody></table>
    <div style="padding-left: 70px;padding-top: 20px;">Fantomas Punktevergabe</div>
    <table>
      <tbody><tr>
        <td>
        </td><th>Fantomas</th>
        <th>Juve</th>
        <th>B端rger</th>
      </tr>
      <tr>
        <th>1-3</th>
        <td class="green">&nbsp;1</td>
        <td class="red">-1</td>
        <td class="green">&nbsp;1</td>
      </tr>
      <tr>
        <th>4-6</th>
        <td class="red">-1</td>
        <td class="green">&nbsp;1</td>
        <td class="green">&nbsp;1</td>
      </tr>
      <tr>
        <th>7-9</th>
        <td class="red">-1</td>
        <td>&nbsp;0</td>
        <td class="green">&nbsp;1</td>
      </tr>
      <tr>
        <th class="darkgreen">Beute</th>
        <td class="green">&nbsp;2</td>
        <td class="green">&nbsp;1</td>
        <td class="red">-2</td>
      </tr>
    </tbody></table>
    <div style="padding-left: 70px;padding-top: 20px;">Fantomas Punktevergabe</div>
    <table>
      <tbody><tr>
        <td>
        </td><th>Fantomas</th>
        <th>Juve</th>
        <th>B端rger</th>
      </tr>
      <tr>
        <th>1-3</th>
        <td class="green">&nbsp;1</td>
        <td class="red">-1</td>
        <td class="green">&nbsp;1</td>
      </tr>
      <tr>
        <th>4-6</th>
        <td class="red">-1</td>
        <td class="green">&nbsp;1</td>
        <td class="green">&nbsp;1</td>
      </tr>
      <tr>
        <th>7-9</th>
        <td class="red">-1</td>
        <td>&nbsp;0</td>
        <td class="green">&nbsp;1</td>
      </tr>
      <tr>
        <th class="darkgreen">Beute</th>
        <td class="green">&nbsp;2</td>
        <td class="green">&nbsp;1</td>
        <td class="red">-2</td>
      </tr>
    </tbody></table>


</body></html>