<!DOCTYPE html><html><head>
	<meta charset="utf-8">
	<title>MonsterMob</title>
	<style>
		.card {
			width: 190px;
			height: 270px;
			border: 1px solid black;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
		}
		
		.page-break {
			page-break-after: always;
			width: 500px;
		}
		
		img {
			width: 100px;
			height: 150px;
			margin: 10px 0;
		}
		
		hr {
			margin: 0;
		}
		
		.dark {
			background-color: #aaaaaa;
		}
		
		.head {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 18pt;
			font-weight: bold;
			margin: 2px 0 2px 0;
			width: 80%;
		}
		.titel {
			display: inline-block;
			width: 60%;
			text-align: center;
			}		
		.count {
			text-align: left;
			padding: 2px 5px;
			border: 1px solid black;
			border-top: none;
		}
		
		.foot {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 24pt;
			margin: 5px 0 5px 0;
		}
		
		.small {
			margin-top: 10px;
			width: 40px;
			height: 50px;
		}
		
		.icon {
			margin-top: 10px;
			width: 113px;
			height: 44px;
		}
	</style>
</head>

<body>
	<div class="card dark">
		<div class="head"><span class="count">4x</span><div class="titel">Mob</div></div>
		<img src="img/mob2.png">
		<hr><img class="icon" src="img/mobicon.png">
	</div>
	<div class="card dark">
		<div class="head"><span class="count">4x</span><div class="titel">Mob</div></div>
		<img src="img/mob2.png">
		<hr><img class="icon" src="img/mobicon.png">
	</div>
	<div class="card dark">
		<div class="head"><span class="count">4x</span><div class="titel">Mob</div></div>
		<img src="img/mob2.png">
		<hr><img class="icon" src="img/mobicon.png">
	</div>
	<div class="card dark">
		<div class="head"><span class="count">4x</span><div class="titel">Mob</div></div>
		<img src="img/mob2.png">
		<hr><img class="icon" src="img/mobicon.png">
	</div>
	<div class="card dark">
		<div class="head"><span class="count">3x</span><div class="titel">Biss</div></div>
		<img src="img/biss.jpg">
		<hr><img class="icon" src="img/bissicon.png">
	</div>
	<div class="card dark">
		<div class="head"><span class="count">3x</span><div class="titel">Biss</div></div>
		<img src="img/biss.jpg">
		<hr><img class="icon" src="img/bissicon.png">
	</div>
	<div class="card dark">
		<div class="head"><span class="count">3x</span><div class="titel">Biss</div></div>
		<img src="img/biss.jpg">
		<hr><img class="icon" src="img/bissicon.png">
	</div>
	<div class="card dark">
		<div class="head"><span class="count">3x</span><div class="titel">Dieb</div></div>
		<img src="img/dieb.jpg">
		<hr><img class="icon" src="img/diebicon.png">
	</div>
	<div class="card dark">
		<div class="head"><span class="count">3x</span><div class="titel">Dieb</div></div>
		<img src="img/dieb.jpg">
		<hr><img class="icon" src="img/diebicon.png">
	</div>
	<div class="page-break">page-break</div>
	<div class="card dark">
		<div class="head"><span class="count">3x</span><div class="titel">Dieb</div></div>
		<img src="img/dieb.jpg">
		<hr><img class="icon" src="img/diebicon.png">
	</div>
	<div class="card">
		<div class="head"><span class="count">2x</span><div class="titel">Herz</div></div>
		<img src="img/herz.jpg">
		<hr><img class="icon" src="img/herzicon.png">
	</div>
	<div class="card">
		<div class="head"><span class="count">2x</span><div class="titel">Herz</div></div>
		<img src="img/herz.jpg">
		<hr><img class="icon" src="img/herzicon.png">
	</div>
	<div class="card">
		<div class="head"><span class="count">4x</span><div class="titel">Schatz</div></div>
		<img src="img/schatz.png">
		<hr><img class="icon" src="img/schatzicon.png">
	</div>
	<div class="card">
		<div class="head"><span class="count">4x</span><div class="titel">Schatz</div></div>
		<img src="img/schatz.png">
		<hr><img class="icon" src="img/schatzicon.png">
	</div>
	<div class="card">
		<div class="head"><span class="count">4x</span><div class="titel">Schatz</div></div>
		<img src="img/schatz.png">
		<hr><img class="icon" src="img/schatzicon.png">
	</div>
	<div class="card">
		<div class="head"><span class="count">4x</span><div class="titel">Schatz</div></div>
		<img src="img/schatz.png">
		<hr><img class="icon" src="img/schatzicon.png">
	</div>
	<div class="card">
		<div class="head"><span class="count">2x</span><div class="titel">Tür</div></div>
		<img src="img/tuer.jpg">
		<hr><img class="icon" src="img/tuericon.png">
	</div>
	<div class="card">
		<div class="head"><span class="count">2x</span><div class="titel">Tür</div></div>
		<img src="img/tuer.jpg">
		<hr><img class="icon" src="img/tuericon.png">
	</div>


</body></html>